<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="icon" type="image/x-icon" href="/blogs/Images/favicon.ico" />
  <title>Samarth Aher.</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
</head>

<body class="bg-gray-50 text-gray-900 font-mono">
<header class="max-w-3xl mx-auto py-6 px-4 flex justify-between items-center">
    <div class="flex items-center space-x-2">
      <img src="/blogs/Images/logo.JPG" alt="Logo" class="w-10 h-10 rounded-full" />
      <h1 class="text-2xl font-bold"><a href="/blogs/index.html">Samarth Aher</a></h1>
    </div>
    <nav class="hidden md:block">
      <ul class="flex space-x-4 text-sky-600">
        <li><a href="/blogs/index.html" class="hover:underline">Home</a></li>
        <li><a href="#" class="hover:underline">Articles</a></li>
        <li><a href="/blogs/Projects/projects.html" class="hover:underline">Projects</a></li>
        <li><a href="/blogs/About/about.html" class="hover:underline">About</a></li>
      </ul>
    </nav>
  </header>

  <h1>
    <a href="https://0xsamarth.github.io/portfolio" class="hover:underline _blank">New Site</a>
  </h1>
  
</body>
</html>

